<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D триггер">
    <a name="circuit" val="D триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <comp lib="6" loc="(45,101)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NAND Gate"/>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="6" loc="(40,210)" name="Text">
      <a name="text" val="С"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T триггре">
    <a name="circuit" val="T триггре"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(90,70)" to="(280,70)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="1" loc="(500,60)" name="NAND Gate"/>
    <comp lib="1" loc="(500,170)" name="NAND Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate"/>
    <comp lib="1" loc="(210,160)" name="NAND Gate"/>
    <comp lib="1" loc="(360,80)" name="NAND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK триггер">
    <a name="circuit" val="JK триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(130,60)" to="(760,60)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(760,60)" to="(760,210)"/>
    <wire from="(760,280)" to="(760,430)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(140,430)" to="(760,430)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="1" loc="(600,280)" name="NAND Gate"/>
    <comp lib="1" loc="(720,210)" name="NAND Gate"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="NAND Gate"/>
    <comp lib="1" loc="(720,280)" name="NAND Gate"/>
    <comp lib="1" loc="(330,210)" name="NAND Gate"/>
    <comp lib="1" loc="(450,210)" name="NAND Gate"/>
    <comp lib="6" loc="(56,332)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NAND Gate"/>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="1" loc="(600,210)" name="NAND Gate"/>
    <comp lib="6" loc="(62,245)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(63,149)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate"/>
  </circuit>
</project>
