<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(270,500)" to="(270,840)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(280,320)" to="(280,600)"/>
    <wire from="(550,460)" to="(550,820)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(280,600)" to="(430,600)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(80,340)" to="(80,810)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(160,90)" to="(160,380)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(290,590)" to="(430,590)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(250,440)" to="(250,620)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(240,700)" to="(430,700)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(190,730)" to="(430,730)"/>
    <wire from="(130,740)" to="(430,740)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(140,760)" to="(430,760)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(230,320)" to="(230,670)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(270,840)" to="(430,840)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(50,230)" to="(50,800)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(150,500)" to="(150,770)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(200,200)" to="(200,410)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(270,490)" to="(430,490)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(220,680)" to="(430,680)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,690)" to="(430,690)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(190,280)" to="(190,730)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(330,350)" to="(330,510)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(120,50)" to="(450,50)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(120,440)" to="(120,760)"/>
    <wire from="(170,360)" to="(170,750)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(70,420)" to="(70,820)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(70,820)" to="(430,820)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,830)" to="(430,830)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(150,770)" to="(430,770)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(220,350)" to="(220,680)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(80,810)" to="(430,810)"/>
    <wire from="(240,470)" to="(240,700)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(40,190)" to="(40,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(530,440)" to="(530,680)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(130,340)" to="(130,740)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,380)" to="(260,610)"/>
    <wire from="(540,450)" to="(540,750)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(290,230)" to="(290,590)"/>
    <wire from="(510,440)" to="(510,610)"/>
    <wire from="(90,800)" to="(430,800)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(160,440)" to="(160,690)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(170,750)" to="(430,750)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(480,750)" name="AND Gate"/>
    <comp lib="6" loc="(69,446)" name="Text">
      <a name="text" val="1 бит"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(90,800)" name="NOT Gate"/>
    <comp lib="6" loc="(67,324)" name="Text">
      <a name="text" val="3 бит"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate"/>
    <comp lib="6" loc="(68,504)" name="Text">
      <a name="text" val="0 бит"/>
    </comp>
    <comp lib="6" loc="(729,387)" name="Text">
      <a name="text" val="Есть согласная"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,20)" name="Text">
      <a name="text" val="Вариант 1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,110)" name="OR Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,510)" name="AND Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate"/>
    <comp lib="6" loc="(70,263)" name="Text">
      <a name="text" val="4бит"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="1" loc="(80,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="6" loc="(65,387)" name="Text">
      <a name="text" val="2 бит"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(581,132)" name="Text">
      <a name="text" val="Номер самого старшего бита"/>
    </comp>
  </circuit>
  <circuit name="10 variant">
    <a name="circuit" val="10 variant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,30)" to="(500,30)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(110,60)" to="(420,60)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(440,20)" to="(560,20)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(320,150)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <comp lib="3" loc="(360,160)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,266)" name="Text">
      <a name="text" val="Остаток от деления"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate"/>
    <comp lib="6" loc="(217,175)" name="Text">
      <a name="text" val="Делим на 11"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,100)" name="XNOR Gate"/>
    <comp lib="6" loc="(63,129)" name="Text">
      <a name="text" val="Число"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(788,41)" name="Text">
      <a name="text" val="Если симметрично, то 1"/>
    </comp>
    <comp lib="6" loc="(59,24)" name="Text">
      <a name="text" val="Вариант 10"/>
    </comp>
  </circuit>
</project>
