<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(180,390)" to="(500,390)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(240,180)" to="(550,180)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(300,490)" to="(770,490)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(460,360)" to="(460,540)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(550,180)" to="(840,180)"/>
    <wire from="(770,270)" to="(770,490)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(600,360)" to="(600,480)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(340,480)" to="(600,480)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(550,360)" to="(550,540)"/>
    <wire from="(610,360)" to="(610,540)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(200,540)" to="(460,540)"/>
    <comp lib="3" loc="(610,240)" name="Adder"/>
    <comp lib="5" loc="(120,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate"/>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register"/>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="4" loc="(390,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Register"/>
    <comp lib="4" loc="(140,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="2" loc="(220,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
