<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4х-канальный мультиплексор">
    <a name="circuit" val="4х-канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,40)" to="(370,40)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(240,50)" to="(370,50)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="1" loc="(630,170)" name="OR Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
  </circuit>
  <circuit name="16ти канальный мультиплексор">
    <a name="circuit" val="16ти канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,780)" to="(680,780)"/>
    <wire from="(440,1110)" to="(690,1110)"/>
    <wire from="(110,1000)" to="(430,1000)"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(440,980)" to="(440,1110)"/>
    <wire from="(490,80)" to="(490,400)"/>
    <wire from="(1420,460)" to="(1520,460)"/>
    <wire from="(100,680)" to="(410,680)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(580,1090)" to="(580,1160)"/>
    <wire from="(840,1000)" to="(940,1000)"/>
    <wire from="(1410,400)" to="(1410,470)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(950,20)" to="(950,130)"/>
    <wire from="(950,340)" to="(950,450)"/>
    <wire from="(110,940)" to="(460,940)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(670,940)" to="(670,1050)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(1090,500)" to="(1420,500)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(580,570)" to="(790,570)"/>
    <wire from="(490,690)" to="(490,990)"/>
    <wire from="(1670,390)" to="(1670,440)"/>
    <wire from="(580,690)" to="(580,790)"/>
    <wire from="(100,620)" to="(440,620)"/>
    <wire from="(970,1070)" to="(1000,1070)"/>
    <wire from="(1310,380)" to="(1310,480)"/>
    <wire from="(400,380)" to="(400,560)"/>
    <wire from="(660,20)" to="(660,80)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(80,130)" to="(410,130)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(860,150)" to="(1000,150)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(420,490)" to="(680,490)"/>
    <wire from="(940,700)" to="(940,750)"/>
    <wire from="(110,1200)" to="(1200,1200)"/>
    <wire from="(1420,460)" to="(1420,500)"/>
    <wire from="(450,960)" to="(450,1080)"/>
    <wire from="(490,10)" to="(490,80)"/>
    <wire from="(670,940)" to="(790,940)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(50,20)" to="(50,1050)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(1210,380)" to="(1310,380)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(840,90)" to="(940,90)"/>
    <wire from="(840,410)" to="(940,410)"/>
    <wire from="(50,20)" to="(480,20)"/>
    <wire from="(120,1050)" to="(120,1070)"/>
    <wire from="(1320,390)" to="(1320,530)"/>
    <wire from="(80,70)" to="(440,70)"/>
    <wire from="(1090,440)" to="(1400,440)"/>
    <wire from="(1200,350)" to="(1320,350)"/>
    <wire from="(950,630)" to="(950,740)"/>
    <wire from="(590,960)" to="(590,1000)"/>
    <wire from="(840,1080)" to="(860,1080)"/>
    <wire from="(670,30)" to="(670,140)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(410,360)" to="(410,520)"/>
    <wire from="(580,860)" to="(790,860)"/>
    <wire from="(460,940)" to="(460,1050)"/>
    <wire from="(1390,320)" to="(1390,380)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(410,680)" to="(410,850)"/>
    <wire from="(1590,450)" to="(1730,450)"/>
    <wire from="(640,960)" to="(640,1060)"/>
    <wire from="(840,1150)" to="(970,1150)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(1680,320)" to="(1680,430)"/>
    <wire from="(860,760)" to="(1000,760)"/>
    <wire from="(1310,550)" to="(1520,550)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(1090,140)" to="(1090,440)"/>
    <wire from="(90,360)" to="(410,360)"/>
    <wire from="(670,30)" to="(790,30)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(1570,390)" to="(1670,390)"/>
    <wire from="(1050,1050)" to="(1220,1050)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(40,10)" to="(40,1110)"/>
    <wire from="(580,790)" to="(580,860)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(420,660)" to="(420,810)"/>
    <wire from="(840,700)" to="(940,700)"/>
    <wire from="(1310,480)" to="(1310,550)"/>
    <wire from="(680,1010)" to="(790,1010)"/>
    <wire from="(480,20)" to="(480,50)"/>
    <wire from="(440,750)" to="(670,750)"/>
    <wire from="(450,1080)" to="(680,1080)"/>
    <wire from="(840,930)" to="(950,930)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(640,1060)" to="(790,1060)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(670,640)" to="(670,750)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(640,50)" to="(640,150)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(840,240)" to="(970,240)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(110,980)" to="(440,980)"/>
    <wire from="(1700,460)" to="(1730,460)"/>
    <wire from="(1400,330)" to="(1400,440)"/>
    <wire from="(40,10)" to="(490,10)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(100,660)" to="(420,660)"/>
    <wire from="(670,640)" to="(790,640)"/>
    <wire from="(430,640)" to="(430,780)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(1400,330)" to="(1520,330)"/>
    <wire from="(840,20)" to="(950,20)"/>
    <wire from="(840,340)" to="(950,340)"/>
    <wire from="(970,1070)" to="(970,1150)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(640,150)" to="(790,150)"/>
    <wire from="(640,470)" to="(790,470)"/>
    <wire from="(1570,540)" to="(1700,540)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(80,110)" to="(420,110)"/>
    <wire from="(640,660)" to="(640,760)"/>
    <wire from="(1370,350)" to="(1370,450)"/>
    <wire from="(590,1140)" to="(790,1140)"/>
    <wire from="(840,850)" to="(970,850)"/>
    <wire from="(660,990)" to="(790,990)"/>
    <wire from="(1570,470)" to="(1590,470)"/>
    <wire from="(1320,350)" to="(1320,390)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(1200,350)" to="(1200,1200)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(410,850)" to="(790,850)"/>
    <wire from="(440,620)" to="(440,750)"/>
    <wire from="(1570,320)" to="(1680,320)"/>
    <wire from="(1410,400)" to="(1520,400)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(940,1050)" to="(1000,1050)"/>
    <wire from="(510,200)" to="(690,200)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(680,710)" to="(790,710)"/>
    <wire from="(860,1060)" to="(860,1080)"/>
    <wire from="(970,160)" to="(970,240)"/>
    <wire from="(970,480)" to="(970,560)"/>
    <wire from="(840,630)" to="(950,630)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(640,920)" to="(790,920)"/>
    <wire from="(640,920)" to="(640,960)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(580,1090)" to="(790,1090)"/>
    <wire from="(460,1050)" to="(670,1050)"/>
    <wire from="(1090,500)" to="(1090,750)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(590,230)" to="(790,230)"/>
    <wire from="(590,550)" to="(790,550)"/>
    <wire from="(660,80)" to="(790,80)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(110,1070)" to="(120,1070)"/>
    <wire from="(1360,380)" to="(1390,380)"/>
    <wire from="(90,340)" to="(420,340)"/>
    <wire from="(1300,540)" to="(1300,580)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(400,560)" to="(790,560)"/>
    <wire from="(1370,450)" to="(1520,450)"/>
    <wire from="(950,1040)" to="(1000,1040)"/>
    <wire from="(1780,440)" to="(1820,440)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(1700,460)" to="(1700,540)"/>
    <wire from="(940,140)" to="(1000,140)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(1090,470)" to="(1410,470)"/>
    <wire from="(480,960)" to="(590,960)"/>
    <wire from="(120,1090)" to="(120,1110)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(970,770)" to="(970,850)"/>
    <wire from="(640,10)" to="(640,50)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(490,990)" to="(580,990)"/>
    <wire from="(640,10)" to="(790,10)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(480,370)" to="(480,660)"/>
    <wire from="(580,180)" to="(790,180)"/>
    <wire from="(580,500)" to="(790,500)"/>
    <wire from="(1390,380)" to="(1520,380)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(1320,530)" to="(1520,530)"/>
    <wire from="(110,960)" to="(450,960)"/>
    <wire from="(590,840)" to="(790,840)"/>
    <wire from="(590,1000)" to="(790,1000)"/>
    <wire from="(40,1110)" to="(120,1110)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(420,810)" to="(690,810)"/>
    <wire from="(660,930)" to="(790,930)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(100,640)" to="(430,640)"/>
    <wire from="(50,1050)" to="(120,1050)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(480,50)" to="(480,370)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(1590,450)" to="(1590,470)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(480,50)" to="(590,50)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(690,1070)" to="(790,1070)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(1210,380)" to="(1210,1220)"/>
    <wire from="(1670,440)" to="(1730,440)"/>
    <wire from="(430,1150)" to="(790,1150)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(640,620)" to="(790,620)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(690,1070)" to="(690,1110)"/>
    <wire from="(1220,580)" to="(1300,580)"/>
    <wire from="(80,90)" to="(430,90)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(580,790)" to="(790,790)"/>
    <wire from="(480,660)" to="(480,960)"/>
    <wire from="(580,990)" to="(580,1090)"/>
    <wire from="(410,520)" to="(690,520)"/>
    <wire from="(1300,540)" to="(1520,540)"/>
    <wire from="(590,90)" to="(790,90)"/>
    <wire from="(590,410)" to="(790,410)"/>
    <wire from="(660,20)" to="(790,20)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(1310,480)" to="(1520,480)"/>
    <wire from="(940,1000)" to="(940,1050)"/>
    <wire from="(1370,310)" to="(1370,350)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(1370,310)" to="(1520,310)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(1220,580)" to="(1220,1050)"/>
    <wire from="(590,1000)" to="(590,1140)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(90,380)" to="(400,380)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(430,1000)" to="(430,1150)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(1680,430)" to="(1730,430)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(950,930)" to="(950,1040)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(490,400)" to="(490,690)"/>
    <wire from="(580,1160)" to="(790,1160)"/>
    <wire from="(1390,320)" to="(1520,320)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(1320,390)" to="(1520,390)"/>
    <wire from="(90,320)" to="(430,320)"/>
    <wire from="(590,700)" to="(790,700)"/>
    <wire from="(660,630)" to="(790,630)"/>
    <wire from="(660,930)" to="(660,990)"/>
    <wire from="(110,1220)" to="(1210,1220)"/>
    <wire from="(860,1060)" to="(1000,1060)"/>
    <wire from="(940,90)" to="(940,140)"/>
    <wire from="(940,410)" to="(940,460)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="1" loc="(840,20)" name="AND Gate"/>
    <comp lib="6" loc="(16,664)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="6" loc="(13,986)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="6" loc="(16,1001)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="NOT Gate"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,104)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1080)" name="AND Gate"/>
    <comp lib="6" loc="(51,1201)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="NOT Gate"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate"/>
    <comp lib="6" loc="(21,687)" name="Text">
      <a name="text" val="D11"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="AND Gate"/>
    <comp lib="6" loc="(23,336)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(25,1078)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(22,357)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate"/>
    <comp lib="6" loc="(25,319)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="AND Gate"/>
    <comp lib="6" loc="(15,964)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="OR Gate"/>
    <comp lib="1" loc="(840,490)" name="AND Gate"/>
    <comp lib="1" loc="(1570,320)" name="AND Gate"/>
    <comp lib="1" loc="(1570,540)" name="AND Gate"/>
    <comp lib="1" loc="(630,960)" name="NOT Gate"/>
    <comp lib="1" loc="(840,340)" name="AND Gate"/>
    <comp lib="6" loc="(27,69)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="AND Gate"/>
    <comp lib="1" loc="(630,660)" name="NOT Gate"/>
    <comp lib="1" loc="(840,410)" name="AND Gate"/>
    <comp lib="1" loc="(630,690)" name="NOT Gate"/>
    <comp lib="6" loc="(19,129)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="AND Gate"/>
    <comp lib="0" loc="(110,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,87)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(23,619)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="NOT Gate"/>
    <comp lib="1" loc="(840,630)" name="AND Gate"/>
    <comp lib="1" loc="(1780,440)" name="OR Gate"/>
    <comp lib="6" loc="(20,1100)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="AND Gate"/>
    <comp lib="1" loc="(1570,470)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate"/>
    <comp lib="1" loc="(840,1150)" name="AND Gate"/>
    <comp lib="6" loc="(21,645)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="OR Gate"/>
    <comp lib="6" loc="(52,1220)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="OR Gate"/>
    <comp lib="1" loc="(1360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,140)" name="OR Gate"/>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="NOT Gate"/>
    <comp lib="6" loc="(15,938)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="1" loc="(1570,390)" name="AND Gate"/>
    <comp lib="6" loc="(18,379)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="NOT Gate"/>
    <comp lib="1" loc="(840,780)" name="AND Gate"/>
  </circuit>
  <circuit name="Демультиплексор">
    <a name="circuit" val="Демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,160)" to="(290,160)"/>
    <wire from="(90,80)" to="(290,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплексор из стандартных элементов">
    <a name="circuit" val="16ти канальный мультиплексор из стандартных элементов"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(70,360)" to="(510,360)"/>
    <wire from="(70,100)" to="(510,100)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(560,60)" to="(750,60)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(70,570)" to="(570,570)"/>
    <wire from="(70,650)" to="(760,650)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(70,320)" to="(490,320)"/>
    <wire from="(70,60)" to="(490,60)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(70,470)" to="(480,470)"/>
    <wire from="(70,210)" to="(480,210)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(70,430)" to="(460,430)"/>
    <wire from="(70,170)" to="(460,170)"/>
    <wire from="(760,340)" to="(760,650)"/>
    <wire from="(70,40)" to="(520,40)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(70,340)" to="(500,340)"/>
    <wire from="(70,80)" to="(500,80)"/>
    <wire from="(70,490)" to="(490,490)"/>
    <wire from="(70,230)" to="(490,230)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(70,300)" to="(480,300)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(70,450)" to="(470,450)"/>
    <wire from="(70,190)" to="(470,190)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(750,60)" to="(750,240)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
