<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
  </circuit>
  <circuit name="4х-канальный мультиплексор">
    <a name="circuit" val="4х-канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,40)" to="(370,40)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(240,50)" to="(370,50)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(420,50)" name="AND Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Демультиплексор">
    <a name="circuit" val="Демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,160)" to="(290,160)"/>
    <wire from="(90,80)" to="(290,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплексор из стандартных элементов">
    <a name="circuit" val="16ти канальный мультиплексор из стандартных элементов"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(70,360)" to="(510,360)"/>
    <wire from="(70,100)" to="(510,100)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(560,60)" to="(750,60)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(70,570)" to="(570,570)"/>
    <wire from="(70,650)" to="(760,650)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(70,320)" to="(490,320)"/>
    <wire from="(70,60)" to="(490,60)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(70,470)" to="(480,470)"/>
    <wire from="(70,210)" to="(480,210)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(70,430)" to="(460,430)"/>
    <wire from="(70,170)" to="(460,170)"/>
    <wire from="(760,340)" to="(760,650)"/>
    <wire from="(70,40)" to="(520,40)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(70,340)" to="(500,340)"/>
    <wire from="(70,80)" to="(500,80)"/>
    <wire from="(70,490)" to="(490,490)"/>
    <wire from="(70,230)" to="(490,230)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(70,300)" to="(480,300)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(70,450)" to="(470,450)"/>
    <wire from="(70,190)" to="(470,190)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(750,60)" to="(750,240)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный">
    <a name="circuit" val="16ти канальный"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(80,120)" to="(320,120)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(120,450)" to="(350,450)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,410)" to="(310,410)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(80,80)" to="(300,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(80,100)" to="(350,100)"/>
    <wire from="(80,200)" to="(350,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(80,600)" to="(540,600)"/>
    <wire from="(520,80)" to="(520,270)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(530,250)" to="(530,580)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(80,520)" to="(330,520)"/>
    <wire from="(340,410)" to="(340,540)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(110,340)" to="(350,340)"/>
    <wire from="(110,440)" to="(350,440)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(80,60)" to="(310,60)"/>
    <wire from="(80,180)" to="(310,180)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(540,260)" to="(540,600)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(80,290)" to="(300,290)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(80,330)" to="(350,330)"/>
    <wire from="(80,430)" to="(350,430)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(80,310)" to="(280,310)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(80,540)" to="(340,540)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(80,580)" to="(530,580)"/>
    <comp loc="(380,80)" name="4х-канальный мультиплексор"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,270)" name="4х-канальный мультиплексор"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,190)" name="4х-канальный мультиплексор"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,420)" name="4х-канальный мультиплексор"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,310)" name="4х-канальный мультиплексор"/>
  </circuit>
</project>
