<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(320,70)" name="AND Gate"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,100)" name="OR Gate"/>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(220,70)" to="(630,70)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="AND Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(80,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(710,330)" to="(900,330)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(230,60)" to="(770,60)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(760,110)" to="(760,230)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(830,90)" to="(1100,90)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(730,360)" to="(900,360)"/>
    <wire from="(1070,340)" to="(1150,340)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(830,90)" name="OR Gate"/>
    <comp lib="1" loc="(1070,340)" name="OR Gate"/>
    <comp lib="1" loc="(560,170)" name="OR Gate"/>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="1" loc="(810,310)" name="NOT Gate"/>
    <comp lib="1" loc="(810,390)" name="NOT Gate"/>
    <comp lib="1" loc="(950,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,60)" name="AND Gate"/>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="AND Gate"/>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Доп задание">
    <a name="circuit" val="Доп задание"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(880,780)" to="(880,920)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(2010,660)" to="(2050,660)"/>
    <wire from="(2800,110)" to="(2820,110)"/>
    <wire from="(70,1060)" to="(70,1130)"/>
    <wire from="(420,1140)" to="(470,1140)"/>
    <wire from="(1330,1020)" to="(1370,1020)"/>
    <wire from="(590,1220)" to="(650,1220)"/>
    <wire from="(2180,450)" to="(2200,450)"/>
    <wire from="(2800,110)" to="(2800,230)"/>
    <wire from="(2010,650)" to="(2010,660)"/>
    <wire from="(2180,450)" to="(2180,570)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(950,1350)" to="(950,1370)"/>
    <wire from="(1560,420)" to="(1560,560)"/>
    <wire from="(2240,160)" to="(2240,220)"/>
    <wire from="(1330,1010)" to="(1330,1020)"/>
    <wire from="(1620,500)" to="(1620,560)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(2180,80)" to="(2180,220)"/>
    <wire from="(2630,310)" to="(2630,320)"/>
    <wire from="(1500,810)" to="(1500,930)"/>
    <wire from="(940,860)" to="(940,920)"/>
    <wire from="(1500,810)" to="(1520,810)"/>
    <wire from="(2630,320)" to="(2670,320)"/>
    <wire from="(930,1300)" to="(930,1310)"/>
    <wire from="(2520,190)" to="(2550,190)"/>
    <wire from="(690,1300)" to="(740,1300)"/>
    <wire from="(670,1320)" to="(860,1320)"/>
    <wire from="(880,920)" to="(940,920)"/>
    <wire from="(850,770)" to="(850,840)"/>
    <wire from="(1730,1060)" to="(1730,1080)"/>
    <wire from="(590,1310)" to="(590,1380)"/>
    <wire from="(1560,420)" to="(1600,420)"/>
    <wire from="(1570,650)" to="(2010,650)"/>
    <wire from="(1370,930)" to="(1430,930)"/>
    <wire from="(1530,410)" to="(1530,480)"/>
    <wire from="(1880,490)" to="(1930,490)"/>
    <wire from="(1560,560)" to="(1620,560)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(910,1370)" to="(950,1370)"/>
    <wire from="(40,1140)" to="(80,1140)"/>
    <wire from="(2050,570)" to="(2110,570)"/>
    <wire from="(1200,850)" to="(1250,850)"/>
    <wire from="(1510,760)" to="(1510,770)"/>
    <wire from="(2810,60)" to="(2810,70)"/>
    <wire from="(2180,220)" to="(2240,220)"/>
    <wire from="(2150,70)" to="(2150,140)"/>
    <wire from="(2190,400)" to="(2190,410)"/>
    <wire from="(2500,150)" to="(2550,150)"/>
    <wire from="(2670,230)" to="(2730,230)"/>
    <wire from="(1220,890)" to="(1250,890)"/>
    <wire from="(2410,700)" to="(2410,720)"/>
    <wire from="(690,1300)" to="(690,1350)"/>
    <wire from="(2180,80)" to="(2220,80)"/>
    <wire from="(3030,360)" to="(3030,380)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(1900,530)" to="(1930,530)"/>
    <wire from="(1690,1080)" to="(1730,1080)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(550,1160)" to="(550,1230)"/>
    <wire from="(1500,490)" to="(1540,490)"/>
    <wire from="(1710,1010)" to="(1710,1020)"/>
    <wire from="(2150,650)" to="(2150,700)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(1370,1020)" to="(1370,1090)"/>
    <wire from="(1450,1030)" to="(1640,1030)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(2190,410)" to="(2200,410)"/>
    <wire from="(1470,1010)" to="(1520,1010)"/>
    <wire from="(2770,310)" to="(2770,360)"/>
    <wire from="(2050,660)" to="(2050,730)"/>
    <wire from="(2810,70)" to="(2820,70)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(2130,670)" to="(2320,670)"/>
    <wire from="(1470,1010)" to="(1470,1060)"/>
    <wire from="(2770,310)" to="(2820,310)"/>
    <wire from="(3010,310)" to="(3010,320)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(2750,330)" to="(2940,330)"/>
    <wire from="(2150,650)" to="(2200,650)"/>
    <wire from="(2390,650)" to="(2390,660)"/>
    <wire from="(2670,320)" to="(2670,390)"/>
    <wire from="(2990,380)" to="(3030,380)"/>
    <wire from="(2120,150)" to="(2160,150)"/>
    <wire from="(2370,720)" to="(2410,720)"/>
    <wire from="(160,1150)" to="(350,1150)"/>
    <wire from="(2630,240)" to="(2660,240)"/>
    <wire from="(1220,890)" to="(1220,910)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(1900,530)" to="(1900,550)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(1330,870)" to="(1330,940)"/>
    <wire from="(1540,400)" to="(1600,400)"/>
    <wire from="(590,1300)" to="(690,1300)"/>
    <wire from="(2010,510)" to="(2010,580)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(2630,170)" to="(2630,240)"/>
    <wire from="(2160,60)" to="(2220,60)"/>
    <wire from="(190,1050)" to="(730,1050)"/>
    <wire from="(790,1010)" to="(1330,1010)"/>
    <wire from="(180,1130)" to="(180,1180)"/>
    <wire from="(2520,190)" to="(2520,210)"/>
    <wire from="(1330,940)" to="(1360,940)"/>
    <wire from="(2010,580)" to="(2040,580)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(2050,650)" to="(2150,650)"/>
    <wire from="(1860,550)" to="(1900,550)"/>
    <wire from="(2270,60)" to="(2810,60)"/>
    <wire from="(1370,1010)" to="(1470,1010)"/>
    <wire from="(1180,910)" to="(1220,910)"/>
    <wire from="(860,850)" to="(860,920)"/>
    <wire from="(940,860)" to="(1130,860)"/>
    <wire from="(2260,140)" to="(2260,190)"/>
    <wire from="(1540,490)" to="(1540,560)"/>
    <wire from="(1880,480)" to="(1880,490)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(1200,840)" to="(1200,850)"/>
    <wire from="(590,1220)" to="(590,1300)"/>
    <wire from="(2870,90)" to="(3140,90)"/>
    <wire from="(1620,500)" to="(1810,500)"/>
    <wire from="(690,1350)" to="(860,1350)"/>
    <wire from="(1030,1330)" to="(1110,1330)"/>
    <wire from="(2240,160)" to="(2430,160)"/>
    <wire from="(910,1300)" to="(930,1300)"/>
    <wire from="(40,1060)" to="(70,1060)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(2160,150)" to="(2160,220)"/>
    <wire from="(770,1380)" to="(860,1380)"/>
    <wire from="(770,1300)" to="(860,1300)"/>
    <wire from="(970,760)" to="(1510,760)"/>
    <wire from="(1640,480)" to="(1640,530)"/>
    <wire from="(2260,140)" to="(2310,140)"/>
    <wire from="(2500,140)" to="(2500,150)"/>
    <wire from="(670,1380)" to="(740,1380)"/>
    <wire from="(2670,310)" to="(2770,310)"/>
    <wire from="(960,840)" to="(960,890)"/>
    <wire from="(1650,400)" to="(2190,400)"/>
    <wire from="(2480,210)" to="(2520,210)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(1470,1060)" to="(1640,1060)"/>
    <wire from="(2990,310)" to="(3010,310)"/>
    <wire from="(2120,70)" to="(2150,70)"/>
    <wire from="(40,1300)" to="(550,1300)"/>
    <wire from="(2230,730)" to="(2320,730)"/>
    <wire from="(2230,650)" to="(2320,650)"/>
    <wire from="(2670,390)" to="(2690,390)"/>
    <wire from="(610,1240)" to="(610,1380)"/>
    <wire from="(1370,930)" to="(1370,1010)"/>
    <wire from="(2370,650)" to="(2390,650)"/>
    <wire from="(2850,390)" to="(2940,390)"/>
    <wire from="(2850,310)" to="(2940,310)"/>
    <wire from="(2050,570)" to="(2050,650)"/>
    <wire from="(2750,390)" to="(2820,390)"/>
    <wire from="(2490,680)" to="(2570,680)"/>
    <wire from="(2130,730)" to="(2200,730)"/>
    <wire from="(80,1130)" to="(180,1130)"/>
    <wire from="(2660,310)" to="(2670,310)"/>
    <wire from="(3110,340)" to="(3190,340)"/>
    <wire from="(2590,310)" to="(2590,430)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(700,1220)" to="(720,1220)"/>
    <wire from="(2040,650)" to="(2050,650)"/>
    <wire from="(1810,1040)" to="(1890,1040)"/>
    <wire from="(1450,1090)" to="(1520,1090)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(1550,1010)" to="(1640,1010)"/>
    <wire from="(2050,730)" to="(2070,730)"/>
    <wire from="(1500,410)" to="(1530,410)"/>
    <wire from="(670,1320)" to="(670,1380)"/>
    <wire from="(1690,1010)" to="(1710,1010)"/>
    <wire from="(2150,700)" to="(2320,700)"/>
    <wire from="(2670,230)" to="(2670,310)"/>
    <wire from="(1370,1090)" to="(1390,1090)"/>
    <wire from="(2770,360)" to="(2940,360)"/>
    <wire from="(1550,1090)" to="(1640,1090)"/>
    <wire from="(930,1310)" to="(980,1310)"/>
    <wire from="(2780,230)" to="(2800,230)"/>
    <wire from="(1540,480)" to="(1640,480)"/>
    <wire from="(2160,570)" to="(2180,570)"/>
    <wire from="(610,1380)" to="(670,1380)"/>
    <wire from="(2250,430)" to="(2590,430)"/>
    <wire from="(580,1230)" to="(580,1300)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(860,840)" to="(960,840)"/>
    <wire from="(2070,590)" to="(2070,730)"/>
    <wire from="(1570,650)" to="(1570,790)"/>
    <wire from="(180,1180)" to="(350,1180)"/>
    <wire from="(2750,330)" to="(2750,390)"/>
    <wire from="(1390,950)" to="(1390,1090)"/>
    <wire from="(2130,670)" to="(2130,730)"/>
    <wire from="(260,1210)" to="(350,1210)"/>
    <wire from="(260,1130)" to="(350,1130)"/>
    <wire from="(2690,250)" to="(2690,390)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(520,1160)" to="(550,1160)"/>
    <wire from="(1450,1030)" to="(1450,1090)"/>
    <wire from="(950,1350)" to="(980,1350)"/>
    <wire from="(80,1210)" to="(100,1210)"/>
    <wire from="(70,1130)" to="(80,1130)"/>
    <wire from="(160,1210)" to="(230,1210)"/>
    <wire from="(1480,930)" to="(1500,930)"/>
    <wire from="(2160,140)" to="(2260,140)"/>
    <wire from="(550,1300)" to="(550,1310)"/>
    <wire from="(2600,170)" to="(2630,170)"/>
    <wire from="(2340,220)" to="(2430,220)"/>
    <wire from="(2340,140)" to="(2430,140)"/>
    <wire from="(2410,700)" to="(2440,700)"/>
    <wire from="(1540,400)" to="(1540,480)"/>
    <wire from="(2070,590)" to="(2110,590)"/>
    <wire from="(2480,140)" to="(2500,140)"/>
    <wire from="(790,1010)" to="(790,1080)"/>
    <wire from="(3030,360)" to="(3060,360)"/>
    <wire from="(2160,220)" to="(2180,220)"/>
    <wire from="(1390,950)" to="(1430,950)"/>
    <wire from="(100,1070)" to="(100,1210)"/>
    <wire from="(1640,530)" to="(1810,530)"/>
    <wire from="(550,1310)" to="(590,1310)"/>
    <wire from="(1390,1090)" to="(1450,1090)"/>
    <wire from="(1360,940)" to="(1360,1010)"/>
    <wire from="(1710,1020)" to="(1760,1020)"/>
    <wire from="(2150,140)" to="(2160,140)"/>
    <wire from="(2240,220)" to="(2310,220)"/>
    <wire from="(960,890)" to="(1130,890)"/>
    <wire from="(2040,580)" to="(2040,650)"/>
    <wire from="(2070,730)" to="(2130,730)"/>
    <wire from="(860,760)" to="(860,840)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(1620,560)" to="(1690,560)"/>
    <wire from="(3010,320)" to="(3060,320)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(2390,660)" to="(2440,660)"/>
    <wire from="(2690,390)" to="(2750,390)"/>
    <wire from="(2660,240)" to="(2660,310)"/>
    <wire from="(1860,480)" to="(1880,480)"/>
    <wire from="(2160,60)" to="(2160,140)"/>
    <wire from="(2690,250)" to="(2730,250)"/>
    <wire from="(720,1100)" to="(720,1220)"/>
    <wire from="(940,920)" to="(1010,920)"/>
    <wire from="(2260,190)" to="(2430,190)"/>
    <wire from="(1040,920)" to="(1130,920)"/>
    <wire from="(1040,840)" to="(1130,840)"/>
    <wire from="(1300,870)" to="(1330,870)"/>
    <wire from="(1730,1060)" to="(1760,1060)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1720,560)" to="(1810,560)"/>
    <wire from="(1720,480)" to="(1810,480)"/>
    <wire from="(1980,510)" to="(2010,510)"/>
    <wire from="(160,1150)" to="(160,1210)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <wire from="(2590,310)" to="(2630,310)"/>
    <comp lib="1" loc="(1550,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(1500,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,870)" name="OR Gate"/>
    <comp lib="1" loc="(1180,910)" name="AND Gate"/>
    <comp lib="1" loc="(2270,60)" name="AND Gate"/>
    <comp lib="1" loc="(1040,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,480)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1480,930)" name="AND Gate"/>
    <comp lib="0" loc="(1890,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2850,390)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,680)" name="OR Gate"/>
    <comp lib="1" loc="(910,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2990,380)" name="AND Gate"/>
    <comp lib="1" loc="(2600,170)" name="OR Gate"/>
    <comp lib="1" loc="(1860,480)" name="AND Gate"/>
    <comp lib="1" loc="(3110,340)" name="OR Gate"/>
    <comp lib="0" loc="(40,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="AND Gate"/>
    <comp lib="0" loc="(1500,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,570)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1330)" name="OR Gate"/>
    <comp lib="1" loc="(2370,720)" name="AND Gate"/>
    <comp lib="1" loc="(2850,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,400)" name="AND Gate"/>
    <comp lib="0" loc="(2570,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,140)" name="AND Gate"/>
    <comp lib="1" loc="(2480,210)" name="AND Gate"/>
    <comp lib="1" loc="(970,760)" name="AND Gate"/>
    <comp lib="0" loc="(3140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="AND Gate"/>
    <comp lib="0" loc="(820,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1370)" name="AND Gate"/>
    <comp lib="1" loc="(770,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(3190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2230,730)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2370,650)" name="AND Gate"/>
    <comp lib="1" loc="(2250,430)" name="OR Gate"/>
    <comp lib="1" loc="(790,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1690,1080)" name="AND Gate"/>
    <comp lib="1" loc="(2230,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,510)" name="OR Gate"/>
    <comp lib="1" loc="(2990,310)" name="AND Gate"/>
    <comp lib="1" loc="(700,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1570,790)" name="OR Gate"/>
    <comp lib="1" loc="(2340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(2120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2780,230)" name="AND Gate"/>
    <comp lib="1" loc="(2870,90)" name="OR Gate"/>
    <comp lib="0" loc="(40,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,840)" name="AND Gate"/>
    <comp lib="1" loc="(1810,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1690,1010)" name="AND Gate"/>
    <comp lib="0" loc="(820,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1860,550)" name="AND Gate"/>
    <comp lib="0" loc="(2120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="OR Gate"/>
  </circuit>
</project>
