<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Асинхронный RS триггер с прямыми входами"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Асинхронный RS триггер с прямыми входами">
    <a name="circuit" val="Асинхронный RS триггер с прямыми входами"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <comp lib="1" loc="(210,150)" name="NOR Gate"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOR Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Асинхронный RS триггер с инверсными входами">
    <a name="circuit" val="Асинхронный RS триггер с инверсными входами"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="1" loc="(250,80)" name="NAND Gate"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Синхронный RS триггер">
    <a name="circuit" val="Синхронный RS триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate"/>
    <comp lib="1" loc="(210,70)" name="NAND Gate"/>
    <comp lib="1" loc="(210,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="S-триггер">
    <a name="circuit" val="S-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate"/>
    <comp lib="1" loc="(230,80)" name="NAND Gate"/>
    <comp lib="1" loc="(230,140)" name="NAND Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate"/>
  </circuit>
  <circuit name="R-триггер">
    <a name="circuit" val="R-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <comp lib="1" loc="(200,140)" name="NAND Gate"/>
    <comp lib="1" loc="(200,70)" name="NAND Gate"/>
    <comp lib="1" loc="(330,140)" name="NAND Gate"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NAND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E-триггер">
    <a name="circuit" val="E-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <comp lib="1" loc="(150,150)" name="NAND Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NAND Gate"/>
    <comp lib="1" loc="(240,160)" name="NAND Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate"/>
    <comp lib="1" loc="(380,80)" name="NAND Gate"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
